# JWT Secret

SECRET_CODE_JWT=[Your secret jwt key]

# PORT CONFIG

PORT=3000

# TypeORM CONFIG
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=[your database username]
TYPEORM_PASSWORD=[your database password]
TYPEORM_DATABASE=[your database name]
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=entity/*.js,dist/**/entities/*.js